# cq-bot

./: .gitignore  LICENSE  README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
sql/: bot.sql  bullet.sql  tkf_task.sql  tkf_task_target.sql  word_cloud.sql
src/main/java/com/kuroneko/cqbot/: CqBotApplication.java  MyActionHandler.java  MyMessageEvent.java
src/main/java/com/kuroneko/cqbot/annoPlugin/: BLPlugin.java  BaPlugin.java  BangumiPlugin.java  BulletPlugin.java  DailyPlugin.java  DeltaForcePlugin.java  DicePlugin.java  ModePlugin.java  NarakaPlugin.java  PicSearchPlugin.java  SystemPlugin.java  TkfPlugin.java  TkfServerPlugin.java  WordCloudPlugin.java
src/main/java/com/kuroneko/cqbot/aspect/: PluginAspect.java
src/main/java/com/kuroneko/cqbot/config/: ApplicationEventAsyncConfig.java  ControllerConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ProjectConfig.java  SSLConfig.java  TemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/kuroneko/cqbot/config/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/kuroneko/cqbot/config/localCfg/: AdminCfg.java  BiliCfg.java  UpdateCfg.java
src/main/java/com/kuroneko/cqbot/config/module/: LocalJavaTimeModule.java
src/main/java/com/kuroneko/cqbot/constant/: CmdConst.java  Constant.java  RedisKey.java
src/main/java/com/kuroneko/cqbot/controller/: BaCtrl.java  BulletCtrl.java  ImageController.java  TestController.java
src/main/java/com/kuroneko/cqbot/core/: BotPluginHandler.java
src/main/java/com/kuroneko/cqbot/core/annotation/: BotHandler.java  BotMsgHandler.java
src/main/java/com/kuroneko/cqbot/core/cfg/: BotAsyncTask.java  ConfigManager.java  ConfigSave.java
src/main/java/com/kuroneko/cqbot/core/dto/: HandlerMethod.java  MsgInfo.java
src/main/java/com/kuroneko/cqbot/core/func/: TConsumer.java
src/main/java/com/kuroneko/cqbot/core/process/: BaseMessageProcess.java  CommonProcessor.java  IMessageProcessor.java
src/main/java/com/kuroneko/cqbot/dto/: AntiBiliMiniAppDTO.java  KkrbData.java  Naraka.java  SauceDTO.java  SearchMode.java  Tkf.java
src/main/java/com/kuroneko/cqbot/entity/: BaseEntity.java  Bullet.java  TkfTask.java  TkfTaskTarget.java  WordCloud.java
src/main/java/com/kuroneko/cqbot/enums/: Regex.java  sysPluginRegex.java
src/main/java/com/kuroneko/cqbot/event/: BiliSubscribeEvent.java  BotCoreEvent.java
src/main/java/com/kuroneko/cqbot/exception/: BotException.java  ExceptionHandler.java
src/main/java/com/kuroneko/cqbot/handler/: ApplicationContextHandler.java  GlobalExceptionHandler.java
src/main/java/com/kuroneko/cqbot/lagrange/markdown/: Keyboard.java  Markdown.java
src/main/java/com/kuroneko/cqbot/listener/: BiliSubscribeListener.java  StartedListener.java
src/main/java/com/kuroneko/cqbot/mapper/: BulletMapper.java  TkfTaskMapper.java  TkfTaskTargetMapper.java  WordCloudMapper.java
src/main/java/com/kuroneko/cqbot/modulePlugin/: ShiroPlugin.java
src/main/java/com/kuroneko/cqbot/modulePlugin/tkf/: TKFEvent.java
src/main/java/com/kuroneko/cqbot/plugin/: AddSetuSystemPlugin.java  AddSystemPlugin.java  AgePlugin.java  AiPlugin.java  BiLiPlugin.java  DailyPlugin.java  FirstTestPlugin.java  HelpPlugin.java  LogPlugin.java  OvoOaPlugin.java  RainbowSixPlugin.java  RecordPlugin.java  SeTuPlugin.java  SubscribePlugin.java  TarKovMapPlugin.java  TarKovMarcetPlugin.java  TarKovMarketPlugin.java  ThreeHundredPlugin.java  ZeroMagnetPlugin.java
src/main/java/com/kuroneko/cqbot/service/: AiService.java  BiLiService.java  BotTaskService.java  BulletService.java  DeltaForceService.java  DeltaService.java  HelpService.java  NarakaService.java  SeTuService.java  TarKovMarketService.java  TaskService.java  TkfTaskService.java  TkfTaskTargetService.java  WordCloudService.java  ZeroMagnetService.java
src/main/java/com/kuroneko/cqbot/service/aiTool/: AiFleaMarketTool.java  AiHelpTool.java  AiTimeTool.java  AiWebSearchTool.java
src/main/java/com/kuroneko/cqbot/service/impl/: BulletServiceImpl.java  TkfTaskServiceImpl.java  TkfTaskTargetServiceImpl.java  WordCloudServiceImpl.java
src/main/java/com/kuroneko/cqbot/shiro/: MyActionHandler.java  MyMessageEvent.java
src/main/java/com/kuroneko/cqbot/timer/: BotTask.java
src/main/java/com/kuroneko/cqbot/utils/: BotUtil.java  CacheUtil.java  HttpUtil.java  JsonUtil.java  JvppeteerUtil.java  MsgShiroUtil.java  NumberFormatter.java  PuppeteerUtil.java  QqUtil.java  RedisUtil.java  RegexUtil.java
src/main/java/com/kuroneko/cqbot/vo/: AIRsp.java  AgeListVo.java  AiParams.java  AniPreEvDay.java  AniPreUP.java  BaRankInfo.java  BaVo.java  BiliDynamicVo.java  Choices.java  DailyData.java  DailyVo.java  MhyRolesData.java  MhyUser.java  RiLiVo.java  SeTuData.java  SeTuUrls.java  SeTuVo.java  TarKovMarketVo.java  ThreeDog.java  UpdateCache.java  Usage.java  UserVo.java  XinfansInfo.java  ZeroMagnetVo.java
src/main/java/com/kuroneko/cqbot/vo/tarkov/: ItemPrices.java  TarKovRVo.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: BulletMapper.xml  TkfTaskMapper.xml  TkfTaskTargetMapper.xml  WordCloudMapper.xml
src/main/resources/static/ba/res/: Layout-16209892.css  calendar.css  index-c229a219.css
src/main/resources/templates/: BulletSearch.html  Life.html
src/main/resources/templates/ba/: BaCalendar.html  BaRank.html  bazlz.html
src/main/resources/templates/ba/res/: RaidRank-f5e28e7e.css  index-c229a219.css
src/main/resources/templates/md/: Markdown.html
src/test/java/com/kuroneko/cqbot/: CqBotApplicationTests.java
